# LESSON 2
#____________________________________________________
# # Подсчёт конкретных символов в строке

# string_text = "Посчитайте сколько раз символ встречается в строке"

# count = 0
# sim = input('Введите символ: ')
# for i in string_text:
#     if i == sim:
#         count += 1
# print(count)

# Задано кол-во секунд, перевести в дни, часы, минуты, секунды.

# Var may

# time = int(input('Введите количество секунд: '))
# day = time // (60*60*24)
# hour = (time % (60*60*24)) // (60 * 60)
# minuty = ((time % (60*60*24)) % (60 * 60)) // 60
# sec = (((time % (60*60*24)) % (60 * 60)) % 60) % 60
# print (f'{day} дней, {hour} часов, {minuty} минут, {sec}')

# Var 2

# time = int(input('Введите количество секунд: '))
# ss = time % 60 # секунды - остаток от деления на 60
# time //= 60 # целечисленное деление на 60 - время без секунд
# mm = time % 60 # минуты - остаток от деления на 60
# time //= 60 # целечисленное деление на 60 - время без минут
# hh = time % 24 # часы - остаток от деления на 24
# time //= 24 # целечисленное деление на 24 - время без часов (дни)
# dd = time 
# print (f'{dd} дней, {hh} часов, {mm} минут, {ss}')

# Var thuter

# time = int(input('Введите количество секунд: '))
# min, sec = time // 60, time % 60 #
# hour, min = min // 60, min % 60 #
# day, hour = hour // 24, hour % 24 #
# print (f':{day} dd :{hour} hh :{min} mm :{sec} ss')

# Напишите программу, которая принимает на вход число N и выдаёт паследовательность  из N членов/
# N = 5: 1, -3, 9, -27, 81

# Var 1

# n = int(input('Введите N: '))
# for i in range(n):
#     print((-3) ** i, end= " ")

# Var 2

# n = int(input('Введите N: '))
# num = 1
# for i in range(n):
#     print(num, end= " ")
#     num *= -3

# LESSON 2_1
#______________________________________________

# n = int(input('Введите N: '))
# j = 1
# list_n = []   # задаём пустой список
# for i in range(1, n + 1):
#     list_n.append(str(j)) # Заполнение списка значениями с выводом без квадратных скобок
#     j = j * -3

# print(', '.join(list_n)) # Вывод без квадратных скобок



# n = int(input('Введите N: '))
# j = 1
# list_n = []   # задаём пустой список
# for i in range(1, n + 1):
#     list_n.append(j) # Заполнение списка значениями с выводом с квадратными скобками
#     j = j * -3

# print(list_n)  # Вывод с квадратными скобками



# Напишите программу, в которой пользователь будет задавать две строки
# а программа определять количество вхождений одной строки в другой.
# пример: 1 строка: мама мыла раму
#         2 строка: мама -> вхождений 1

# str1 = input('Введите строку 1:')
# str2 = input('Введите строку 2:')
# count = str1.count(str2)
# print(count)

# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите N: '))
d = dict() # функция создания словаря (задаём пустой словарь)
j = 1
for i in range(n):
    d[j] = 3 * j + 1
    j += 1
print(d)