#Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого

# Моё решение

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if a ** 2 == b:
#     print('число', b, 'является квадратом числа', a)
# elif b**2 == a:
#     print('число', a, 'является квадратом числа', b)
# else: print('Числа не являются квадратами друг друга')

# Решение учителя

from unittest import result


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
result = (a == b ** 2 or b == a ** 2)
if result:
    print('yes')
else:
    print('no')