# Напишите программу, которая будет на вход принимать дробь и показывать первую цифру дробной части числа.



import string


a = float(input('Введите десятичную дробь: '))
a = str(a % 1) # перевод в строку и обнуление целого числа (остаются только числа после запятой)
print(a[2]) # вывод на печать третьего символа массива

